<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>DRESSING IN LIVE</title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}"> 
        
        <style>
            .items{
                margin:20px auto;
                border: solid 1px lightgray;
                overflow: hidden;
            }
            .items_image{
                width:200px;
                float: left;
            }
            .items img{
                display:block;
                width:200px;
                height:200px;
            }
            .items_txt{
                font-size: 18px;
                width: 850px;
                line-height: 50px;
                float:right;
            }
            .items_txt_name{
                font-weight: bolder;
                font-size: 20px;
            }
            .items_txt_music_genre, .items_txt_music_kw, .items_txt_dressing_kw{
                color: gray;
            }
            .row{
                margin-top:15px;
            }
            .col{
                padding-bottom:15px;    
            }
            .card-img-top{
                height: 464px;
            }
            em[redprice]{
                color: #e72f2f;
            }
            p {
                line-height: 1px;
                font-size: 15px;
                margin:25px;
            }
            .btn{
                border-radius: 30px;
                padding: 10px 20px;
            }

            .nav-link{
                font-weight: bold;
            }

            dl,
            dd {
                margin: 0;
            }

            #box {
                width: 100%;
                background: rgba(255, 255, 255, 0.8);
                margin: 15px auto;
            }

            #box dl {
                height: 50px;
                line-height: 50px;
                border-bottom: 1px dashed #dadada;
                margin: 0 12px;
            }

            #box dt {
                float: left;
                color:black;
                font-weight: bold;
                font-size:15px;
            }

            #box dd {
                float: left;
                color: gray;
                margin: 0 20px;
                font-size: 14px;
                cursor: pointer;
            }

            #box dd.active {
                color: #c4284d;
                font-weight: bold;
            }

            #box dl.select {
                background: #efefef;
                margin: 0;
                padding: 0 11px;
            }

            #box dl.select dd{
                border: 1px solid #c4284d;
                height: 25px;
                line-height: 25px;
                margin-top: 13px;
                padding: 0 2px 0 10px;
                border-radius: 3px;background-color: #fff;
            }
            #box dl.select dd span{
                width: 20px;
                height: 20px;
                display: inline-block;
                text-align: center;
                line-height: 20px;
                background: #c4284d;
                color: #fff;
                margin-left: 10px;
                cursor: pointer;border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="/">Just Dress It!</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="/">首页</a></li>
                        <li class="nav-item"><a class="nav-link" href="/festivals">演出信息</a></li>
                        <li class="nav-item"><a class="nav-link" href="/dressing">穿搭参考</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact">联系我们</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{url_for('login')}}">登录</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{url_for('register')}}">注册</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/dressing_bg.png') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>凭穿搭找寻同类</h1>
                            <span class="subheading">Looking for someone who shares my dressing/music tastes.</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container">
            <h2 class="preface-title">我想穿成...</h2>
                <br>
            <div class="items">
                <div class="items_image">
                    <img src="{{ url_for('static', filename='assets/img/artists/mozaiyang.JPG') }}">
                </div>
                <div class="items_txt">
                    <div class="items_txt_name">
                        <a href="" target="_blank">莫宰羊</a>
                    </div>
                    <div class="items_txt_music_genre">音乐流派：#Pop Rap #Trap Rap</div>
                    <div class="items_txt_music_kw">音乐关键词：#古怪 #童真 #浪漫</div>
                    <div class="items_txt_dressing_kw">穿搭关键词：#细框眼镜 #都市机能 #花衬衫</div>
                </div>
            </div>           
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="samelook-tab" data-toggle="tab" href="#samelook" role="tab" aria-controls="samelook" aria-selected="true">艺人同款</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="dressingrecommend-tab" data-toggle="tab" href="#dressingrecommend" role="tab" aria-controls="dressingrecommend" aria-selected="false">穿搭推荐</button>
                </li>
            </ul>
            
            <div id="box">
                <dl>
                    <dt>性别：</dt>
                    <dd>男</dd>
                    <dd>女</dd>
                </dl>
                <dl>
                    <dt>分类：</dt>
                    <dd>上装</dd>
                    <dd>裤子</dd>
                    <dd>裙装</dd>
                    <dd>鞋帽</dd>
                    <dd>配饰</dd>
                </dl>
                <dl class="select" style="border-bottom-width: 0px;">
                    <dt>已选条件：</dt>
                </dl>
            </div>

            <div class="tab-content">
                <div class="tab-pane active" id="samelook" role="tabpanel" aria-labelledby="samelook-tab">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <div class="card h-100 text-center">
                                <img src="{{ url_for('static', filename='assets/img/samelook/mozaiyang/sl-mzy-1.jpg') }}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="name">名称：</p>
                                    <p class="brand">品牌：</p>
                                    <p class="price">价格：
                                        <em redprice></em>
                                    </p>
                                    <button class="btn btn-dark btn-small" id="sl-mzy-1">查看详情</button>
                                    <script>
                                        document.querySelector("#sl-mzy-1").addEventListener('click', Nodetail);
                                        function Nodetail(){
                                            alert("非常抱歉，本站尚未找到这件同款的信息，请看看别的吧~");
                                        }
                                    </script>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 text-center">
                                <img src="{{ url_for('static', filename='assets/img/samelook/mozaiyang/sl-mzy-2.jpg') }}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="name">名称：</p>
                                    <p class="brand">品牌：</p>
                                    <p class="price">价格：
                                        <em redprice></em>
                                    </p>
                                    <a href="#" class="btn btn-dark btn-small">查看详情</a>
                                </div>
                            </div>
                        </div>                        
                        <div class="col">
                            <div class="card h-100 text-center">
                                <img src="{{ url_for('static', filename='assets/img/samelook/mozaiyang/sl-mzy-3.jpg') }}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="name">名称：</p>
                                    <p class="brand">品牌：</p>
                                    <p class="price">价格：
                                        <em redprice></em>
                                    </p>
                                    <a href="#" class="btn btn-dark btn-small">查看详情</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 text-center">
                                <img src="{{ url_for('static', filename='assets/img/samelook/mozaiyang/sl-mzy-4.jpg') }}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="name">名称：</p>
                                    <p class="brand">品牌：</p>
                                    <p class="price">价格：
                                        <em redprice></em>
                                    </p>
                                    <a href="#" class="btn btn-dark btn-small">查看详情</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 text-center">
                                <img src="{{ url_for('static', filename='assets/img/samelook/mozaiyang/sl-mzy-5.jpg') }}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="name">名称：</p>
                                    <p class="brand">品牌：</p>
                                    <p class="price">价格：
                                        <em redprice></em>
                                    </p>
                                    <a href="#" class="btn btn-dark btn-small">查看详情</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 text-center">
                                <img src="{{ url_for('static', filename='assets/img/samelook/mozaiyang/sl-mzy-6.jpg') }}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="name">名称：</p>
                                    <p class="brand">品牌：</p>
                                    <p class="price">价格：
                                        <em redprice></em>
                                    </p>
                                    <a href="#" class="btn btn-dark btn-small">查看详情</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="dressingrecommend" role="tabpanel" aria-labelledby="dressingrecommend-tab">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <div class="card h-100 text-center">
                                <img src="{{ url_for('static', filename='assets/img/dressingrecommend/mozaiyang/festival1/mzy-f1-1.jpg') }}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="name">名称：短款工装Snorkel机能夹克</p>
                                    <p class="brand">品牌：KRAKATAU CRISPR</p>
                                    <p class="price">价格：
                                        <em redprice>¥1260</em>
                                    </p>
                                    <button class="btn btn-dark btn-small" id="mzy-f1-1">查看详情</button>    
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 text-center">
                                <img src="{{ url_for('static', filename='assets/img/dressingrecommend/mozaiyang/festival1/mzy-f1-2.jpg') }}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="name">名称：MountainLightJacket冲锋衣</p>
                                    <p class="brand">品牌：THE NORTH FACE</p>
                                    <p class="price">价格：
                                        <em redprice>¥2998</em>
                                    </p>
                                    <button class="btn btn-dark btn-small" id="mzy-f1-2">查看详情</button>                                                 
                                </div>
                            </div>
                        </div>                        
                        <div class="col">
                            <div class="card h-100 text-center">
                                <img src="{{ url_for('static', filename='assets/img/dressingrecommend/mozaiyang/festival1/mzy-f1-3.jpg') }}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="name">名称：侦察兵软壳夹克</p>
                                    <p class="brand">品牌：NOSUICISM</p>
                                    <p class="price">价格：
                                        <em redprice>¥799</em>
                                    </p>
                                    <button class="btn btn-dark btn-small" id="mzy-f1-3">查看详情</button>                                
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 text-center">
                                <img src="{{ url_for('static', filename='assets/img/dressingrecommend/mozaiyang/festival1/mzy-f1-4.jpg') }}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="name">名称：不规则机能高领防寒长袖套指T恤</p>
                                    <p class="brand">品牌：REINDEE LUSION</p>
                                    <p class="price">价格：
                                        <em redprice>¥238</em>
                                    </p>
                                    <button class="btn btn-dark btn-small" id="mzy-f1-4">查看详情</button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 text-center">
                                <img src="{{ url_for('static', filename='assets/img/dressingrecommend/mozaiyang/festival1/mzy-f1-5.jpg') }}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="name">名称：宽松重磅可变换后幅口袋夹克</p>
                                    <p class="brand">品牌：LIMPIDOCULUS</p>
                                    <p class="price">价格：
                                        <em redprice>¥615</em>
                                    </p>
                                    <button class="btn btn-dark btn-small" id="mzy-f1-5">查看详情</button>
                                    <script>

                                    </script>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 text-center">
                                <img src="{{ url_for('static', filename='assets/img/dressingrecommend/mozaiyang/festival1/mzy-f1-6.jpg') }}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="name">名称：深橄榄绿复古户外多袋长裤</p>
                                    <p class="brand">品牌：NVGS</p>
                                    <p class="price">价格：
                                        <em redprice>¥390</em>
                                    </p>
                                    <button class="btn btn-dark btn-small" id="mzy-f1-6">查看详情</button>
                                </div>
                            </div>
                        </div>
                    
                    </div>                               
                </div>
            </div>

          
            
            
            
            
            
        </div>
        <!-- Footer-->
            <footer>
               <p class="copyright text-muted">Created by SUN Yutong, 2021</p>        
            </footer>
        
        <!-- filter box-->
        <script src="{{ url_for('static', filename='js/filterbox.js') }}"></script>
        <!-- Bootstrap core JS-->       
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
        <!-- Bootstrap Tab-->
        <script>
            $(function () {
                $('#myTab li:last-child a').tab('show')
            })
        </script>
        <!-- Checkdetail-->
        <script src="{{ url_for('static', filename='js/checkdetail.js') }}"></script>     
    </body>
</html>



