<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Mixtape template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="static/styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="static/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="static/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="static/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="static/plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="static/styles/contact.css">
<link rel="stylesheet" type="text/css" href="static/styles/contact_responsive.css">

</head>
<body>

<div class="super_container">
	
	<!-- Header -->
	<header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-center">
			<div class="logo"><a href="#">Just Wear It!</a></div>
			<div class="log_reg">
				<ul class="d-flex flex-row align-items-start justify-content-start">
					{% if current_user.is_authenticated %}
					<li><a href="/profile">我的</a></li>
					<li><a href="{{url_for('logout')}}">登出</a></li>
					{% else %}
					<li><a href="/login">登录</a></li>
					<li><a href="/register">注册</a></li>
					{% endif %}
				</ul>
			</div>
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-start justify-content-start">
					<li><a href="/">首页</a></li>
					<li><a href="/festivals">演出信息</a></li>
					<li><a href="/dressing">穿搭参考</a></li>
					<li class="active"><a href="/contact">联系我们</a></li>
				</ul>
			</nav>
			<div class="hamburger ml-auto">
				<div class="d-flex flex-column align-items-end justify-content-between">
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div>
			<div class="menu_overlay"></div>
			<div class="menu_container d-flex flex-column align-items-start justify-content-center">
				<div class="menu_log_reg">
					<ul class="d-flex flex-row align-items-start justify-content-start">
						{% if current_user.is_authenticated %}
						<li><a href="/profile">我的</a></li>
						<li><a href="{{url_for('logout')}}">登出</a></li>
						{% else %}
						<li><a href="/login">登录</a></li>
						<li><a href="/register">注册</a></li>
						{% endif %}
					</ul>
				</div>
				<nav class="menu_nav">
					<ul class="d-flex flex-column align-items-start justify-content-start">
						<li><a href="/">首页</a></li>
						<li><a href="/festivals">演出信息</a></li>
						<li><a href="/dressing">穿搭参考</a></li>
						<li><a href="/contact">联系我们</a></li>						
					</ul>
				</nav>
			</div>
		</div>
	</div>


	<!-- Home -->

	<div class="home">
		<div class="home_inner">
			<!-- Image artist: https://unsplash.com/@yoannboyer -->
			<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="static/assets/images/contact.jpg" data-speed="0.8"></div>
			<div class="home_container">
				<div class="home_content text-center">
					<div class="home_subtitle">你有问题？我有解答。</div>
					<div class="home_title">Don't Panic.</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Contact -->

	<div class="contact">
		<div class="container">
			<div class="row">
				
				<!-- Contact Form -->
				<div class="col-lg-6">
					<div class="contact_form_container">
						<div class="contact_title">请填写下表留言♪(･ω･)ﾉ</div>
						<form action="#" class="contact_form" id="contact_form">
							<input type="text" class="contact_input" placeholder="姓名" required="required">
							<input type="email" class="contact_input" placeholder="邮箱" required="required">
							<input type="text" class="contact_input" placeholder="主题">
							<textarea class="contact_input contact_textarea" placeholder="Message" required="required"></textarea>
							<button class="contact_button">发送信息</button>
						</form>
					</div>
				</div>

				<!-- Contact Info -->
				<div class="col-lg-6 contact_col">
					<div class="contact_info">
						<div class="contact_title">如何找到我们？</div>
						<div class="contact_text">
							<br>
							<p>如果你对本站有任何意见和建议，都可以通过如下方式与我们取得联系，我们将尽快予以回复，非常感谢你对本站的支持🧡</p>
							<br>
							<br>
						</div>
						<div class="contact_info_list">
							<ul>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>手机</div></div>
									<div>+852 9700 8464</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>邮箱</div></div>
									<div>1155161737@link.cuhk.edu.hk</div>
								</li>
							</ul>
						</div>
						<div class="social">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
			<div class="newsletter_container">
				<div class="newsletter_title"><h2>欢迎订阅本站推广邮件✉️</h2></div>
				<form action="#" id="newsletter_form" class="newsletter_form">
					<input type="email" class="newsletter_input" placeholder="请输入邮箱地址：e.g.dressinginlive@gmail.com" required="required">
					<button class="newsletter_button">立即订阅</button>
				</form>
			</div>
			<div class="footer_lists d-flex flex-sm-row  flex-column align-items-start justify-content-start ml-xl-auto">

				<!-- Useful Links -->
				<div class="footer_list">
					<div class="footer_list_title">本站导航</div>
					<ul>
						<li><a href="/">首页</a></li>
						<li><a href="/festivals">演出信息</a></li>
						<li><a href="/dressing">穿搭参考</a></li>						
						<li><a href="/contact">联系我们</a></li>
						
					</ul>
				</div>

				<!-- Mixtape -->
				<div class="footer_list">
					<div class="footer_list_title">友情链接</div>
					<ul>
						<li><a href="https://www.damai.cn/">大麦网</a></li>
						<li><a href="https://www.showstart.com/">秀动网</a></li>
						<li><a href="https://music.163.com/">网易云音乐</a></li>	
					</ul>
				</div>

				<!-- Connect -->
				<div class="footer_list">
					<div class="footer_list_title">联系合作</div>
					<ul>
						<li><a href="#">微博</a></li>
						<li><a href="#">微信公众号</a></li>
						<li><a href="#">小红书</a></li>
						<li><a href="#">豆瓣</a></li>
					</ul>
				</div>

			</div>
		</div>
		<div class="copyright_bar">
			<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>| This website is created with <i class="fa fa-heart-o" aria-hidden="true"></i> by SUN Yutong, 2021
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</span>
		</div>
	</footer>
</div>


<script src="static/js/jquery-3.2.1.min.js"></script>
<script src="static/styles/bootstrap-4.1.2/popper.js"></script>
<script src="static/styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="static/plugins/greensock/TweenMax.min.js"></script>
<script src="static/plugins/greensock/TimelineMax.min.js"></script>
<script src="static/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="static/plugins/greensock/animation.gsap.min.js"></script>
<script src="static/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="static/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="static/plugins/easing/easing.js"></script>
<script src="static/plugins/progressbar/progressbar.min.js"></script>
<script src="static/plugins/parallax-js-master/parallax.min.js"></script>
<script src="static/plugins/jPlayer/jquery.jplayer.min.js"></script>
<script src="static/plugins/jPlayer/jplayer.playlist.min.js"></script>
<script src="static/js/contact.js"></script>
</body>
</html>