<!DOCTYPE html>
<html lang="en">
<head>
<title>Outfit</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Mixtape template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="static/styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="static/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="static/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="static/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="static/plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="static/styles/contact.css">
<link rel="stylesheet" type="text/css" href="static/styles/contact_responsive.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
<script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"></script>


<style>
	.btn{
			font-size:14px;
			padding: 5px 10px;
	}

	.btn-dark {
    color: #fff;
    background-color: #de4f32;
    border-color: #de4f32;

	}

	a{
		color:#de4f32;
	}
	
	.items{
			margin:20px auto;
			border: solid 1px #de4f32;
			overflow: hidden;
			width:100%;
	}
	.items_image{
			width:200px;
			float: left;
	}
	.items img{
			display:block;
			width:200px;
			height:200px;
	}
	.items_txt{
			font-size: 18px;
			width: 950px;
			float: right;
			line-height: 50px;
			padding-left: 25px;
	}
	.items_txt_name{
			font-weight: bolder;
			font-size: 20px;
			color:#de4f32;
	}
	.items_txt_music_genre, .items_txt_music_kw, .items_txt_dressing_kw{
			color: white;
	}


</style>  




</head>
<body>

<div class="super_container">
	
	<!-- Header -->
	<header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-center">
			<div class="logo"><a href="#">Just Wear It!</a></div>
			<div class="log_reg">
				<ul class="d-flex flex-row align-items-start justify-content-start">
					{% if current_user.is_authenticated %}
					<li><a href="/profile">我的</a></li>
					<li><a href="{{url_for('logout')}}">登出</a></li>
					{% else %}
					<li><a href="/login">登录</a></li>
					<li><a href="/register">注册</a></li>
					{% endif %}
				</ul>
			</div>
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-start justify-content-start">
					<li><a href="/">首页</a></li>
					<li><a href="/festivals">演出信息</a></li>
					<li class="active"><a href="/dressing">穿搭参考</a></li>
					<li><a href="/contact">联系我们</a></li>
				</ul>
			</nav>
			<div class="hamburger ml-auto">
				<div class="d-flex flex-column align-items-end justify-content-between">
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div>
			<div class="menu_overlay"></div>
			<div class="menu_container d-flex flex-column align-items-start justify-content-center">
				<div class="menu_log_reg">
					<ul class="d-flex flex-row align-items-start justify-content-start">
						{% if current_user.is_authenticated %}
						<li><a href="/profile">我的</a></li>
						<li><a href="{{url_for('logout')}}">登出</a></li>
						{% else %}
						<li><a href="/login">登录</a></li>
						<li><a href="/register">注册</a></li>
						{% endif %}
					</ul>
				</div>
				<nav class="menu_nav">
					<ul class="d-flex flex-column align-items-start justify-content-start">
						<li><a href="/">首页</a></li>
						<li><a href="/festivals">演出信息</a></li>
						<li><a href="/dressing">穿搭参考</a></li>
						<li><a href="/contact">联系我们</a></li>						
					</ul>
				</nav>
			</div>
		</div>
	</div>


	<!-- Home -->

	<div class="home">
		<div class="home_inner">
			<!-- Image artist: https://unsplash.com/@yoannboyer -->
			<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="static/assets/img/dressing_bg.jpg" data-speed="0.8"></div>
			<div class="home_container">
				<div class="home_content text-center">
					<div class="home_subtitle">Looking for someone who shares my dressing/music tastes.</div>
					<div class="home_title">凭穿搭找寻同类</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Contact -->

	<div class="contact">
		<div class="container">
			<div class="row">
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="text" placeholder="搜索音乐人" aria-label="Search">
					<button class="btn btn-dark btn-sm" type="submit">搜索</button>
				</form>	
				<div class="musician_itemlist">
					<div class=“item_box”>
							<div class="items">
									<div class="items_image">
											<img src="{{ url_for('static', filename='assets/img/artists/xinkuzi.JPG') }}">
									</div>
									<div class="items_txt">
											<a href="/xinkuzi" class="items_txt_name" id="xinkuzi">新裤子</a>
											<script>
													document.querySelector("#xinkuzi").addEventListener('click', function(e){
															e.preventDefault();
															window.location.href="/xinkuzi";
													},false);
											</script>
											<div class="items_txt_music_genre">音乐流派：#New Wave #Old School Punk #Synth Pop</div>
											<div class="items_txt_music_kw">音乐关键词：#复古 #迪斯科 </div>
											<div class="items_txt_dressing_kw">穿搭关键词：#皮衣 #国潮 #西装 #咪咪和嘎嘎 #Vivienne Westwood</div>
									</div>
							</div>

							<div class="items">
								<div class="items_image">
										<img src="{{ url_for('static', filename='assets/img/artists/mozaiyang.JPG') }}">
								</div>
								<div class="items_txt">
										<a href="/mozaiyang" class="items_txt_name" id="mozaiyang">莫宰羊</a>
										<script>
												document.querySelector("#mozaiyang").addEventListener('click', function(e){
														e.preventDefault();
														window.location.href="/mozaiyang";
														console.log("click!");
												},false);
										</script>
										<div class="items_txt_music_genre">音乐流派：#Pop Rap #Trap Rap</div>
										<div class="items_txt_music_kw">音乐关键词：#古怪 #童真 #浪漫</div>
										<div class="items_txt_dressing_kw">穿搭关键词：#细框眼镜 #都市机能 #花衬衫</div>
								</div>
							</div>

							<div class="items">
								<div class="items_image">
										<img src="{{ url_for('static', filename='assets/img/artists/wutiaoren.JPG') }}">
								</div>
								<div class="items_txt">
										<a href="/wutiaoren" class="items_txt_name" id="wutiaoren">五条人</a>
										<script>
												document.querySelector("#wutiaoren").addEventListener('click', function(e){
														e.preventDefault();
														window.location.href="/wutiaoren";
												},false);
										</script>
										<div class="items_txt_music_genre">音乐流派：#Folk #Rock</div>
										<div class="items_txt_music_kw">音乐关键词：#土 #即兴 #诗意 #迷醉 </div>
										<div class="items_txt_dressing_kw">穿搭关键词：#复古 #花衬衫 #皮衣 #墨镜 #人字拖</div>
								</div>
							</div>

							<div class="items">
								<div class="items_image">
										<img src="{{ url_for('static', filename='assets/img/artists/masaike.JPG') }}">
								</div>
								<div class="items_txt">
										<a href="/masaike" class="items_txt_name" id="masaike">马赛克</a>
										<script>
												document.querySelector("#masaike").addEventListener('click', function(e){
														e.preventDefault();
														window.location.href="/masaike";
												},false);
										</script>
										<div class="items_txt_music_genre">音乐流派：#Disco #Dance Punk</div>
										<div class="items_txt_music_kw">音乐关键词：#怀旧 #快乐 #动感</div>
										<div class="items_txt_dressing_kw">穿搭关键词：#复古 #迪厅 #亮色 #棒球帽 #报童帽</div>
								</div>
							</div>

							<div class="items">
								<div class="items_image">
										<img src="{{ url_for('static', filename='assets/img/artists/haiguixiansheng.JPG') }}">
								</div>
								<div class="items_txt">
										<a href="/haiguixiansheng" class="items_txt_name" id="haiguixiansheng">海龟先生</a>
										<script>
												document.querySelector("#haiguixiansheng").addEventListener('click', function(e){
														e.preventDefault();
														window.location.href="#";
												},false);
										</script>
										<div class="items_txt_music_genre">音乐流派：#Ska #Grunge #Punk #Reggae</div>
										<div class="items_txt_music_kw">音乐关键词：#节奏 #纯真 #信仰</div>
										<div class="items_txt_dressing_kw">穿搭关键词：#礼帽 #雷鬼 #Undercover #山本耀司</div>
								</div>
							</div>
						
							<div class="items">
								<div class="items_image">
										<img src="{{ url_for('static', filename='assets/img/artists/xiariruqinqihua.JPG') }}">
								</div>
								<div class="items_txt">
										<a href="/xiariruqinqihua" class="items_txt_name" id="xiariruqinqihua">夏日入侵企画</a>
										<script>
												document.querySelector("#xiariruqinqihua").addEventListener('click', function(e){
														e.preventDefault();
														window.location.href="#";
												},false);
										</script>
										<div class="items_txt_music_genre">音乐流派：#Indie Rock #Pop Punk</div>
										<div class="items_txt_music_kw">音乐关键词：#夏日 #青春 #中二 #热血</div>
										<div class="items_txt_dressing_kw">穿搭关键词：#白T #工装</div>
								</div>
							</div>

							<div class="items">
								<div class="items_image">
										<img src="{{ url_for('static', filename='assets/img/artists/tongyang.JPG') }}">
								</div>
								<div class="items_txt">
										<a href="/tongyang" class="items_txt_name" id="tongyong">痛仰</a>
										<script>
												document.querySelector("#tongyang").addEventListener('click', function(e){
														e.preventDefault();
														window.location.href="#";
												},false);
										</script>
										<div class="items_txt_music_genre">音乐流派：#Hard Rock #Nu Metal</div>
										<div class="items_txt_music_kw">音乐关键词：#热血 #在路上 </div>
										<div class="items_txt_dressing_kw">穿搭关键词：#哪吒 #牛仔外套</div>
								</div>
							</div>

							<div class="items">
									<div class="items_image">
											<img src="{{ url_for('static', filename='assets/img/artists/gangxin.JPG') }}">
									</div>
									<div class="items_txt">
											<div class="items_txt_name">
													<a href="#" target="_blank">钢心</a>
											</div>
											<div class="items_txt_music_genre">音乐流派：#Punk #New Wave #Garage Rock</div>
											<div class="items_txt_music_kw">音乐关键词：#迷醉 #洒脱</div>
											<div class="items_txt_dressing_kw">穿搭关键词：#Vivienne Westwood #Dr.Martens</div>
									</div>
							</div>
							<div class="items">
									<div class="items_image">
											<img src="{{ url_for('static', filename='assets/img/artists/baizhishan.JPG') }}">
									</div>
									<div class="items_txt">
											<div class="items_txt_name">
													<a href="#" target="_blank">白纸扇</a>
											</div>
											<div class="items_txt_music_genre">音乐流派：#Pop Rap #Trap Rap</div>
											<div class="items_txt_music_kw">音乐关键词：#古怪 #童真 #浪漫</div>
											<div class="items_txt_dressing_kw">穿搭关键词：#细框眼镜 #都市机能 #花衬衫</div>
									</div>
							</div>
							<div class="items">
									<div class="items_image">
											<img src="{{ url_for('static', filename='assets/img/artists/kangmushi.JPG') }}">
									</div>
									<div class="items_txt">
											<div class="items_txt_name">
													<a href="#" target="_blank">康姆士</a>
											</div>
											<div class="items_txt_music_genre">音乐流派：#Pop Rap #Trap Rap</div>
											<div class="items_txt_music_kw">音乐关键词：#古怪 #童真 #浪漫</div>
											<div class="items_txt_dressing_kw">穿搭关键词：#细框眼镜 #都市机能 #花衬衫</div>
									</div>
							</div>
							<div class="items">
									<div class="items_image">
											<img src="{{ url_for('static', filename='assets/img/artists/nihonghuayuan.JPG') }}">
									</div>
									<div class="items_txt">
											<div class="items_txt_name">
													<a href="#" target="_blank">霓虹花园</a>
											</div>
											<div class="items_txt_music_genre">音乐流派：#Pop Rap #Trap Rap</div>
											<div class="items_txt_music_kw">音乐关键词：#古怪 #童真 #浪漫</div>
											<div class="items_txt_dressing_kw">穿搭关键词：#细框眼镜 #都市机能 #花衬衫</div>
									</div>
							</div>
					</div>				
			</div>
		</div>
	</div>

	<!-- Footer -->

<footer class="footer">
	<div class="footer_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
		<div class="newsletter_container">
			<div class="newsletter_title"><h2>欢迎订阅本站推广邮件✉️</h2></div>
			<form action="#" id="newsletter_form" class="newsletter_form">
				<input type="email" class="newsletter_input" placeholder="请输入邮箱地址：e.g.dressinginlive@gmail.com" required="required">
				<button class="newsletter_button">立即订阅</button>
			</form>
		</div>
		<div class="footer_lists d-flex flex-sm-row  flex-column align-items-start justify-content-start ml-xl-auto">

			<!-- Useful Links -->
			<div class="footer_list">
				<div class="footer_list_title">本站导航</div>
				<ul>
					<li><a href="/">首页</a></li>
					<li><a href="/festivals">演出信息</a></li>
					<li><a href="/dressing">穿搭参考</a></li>						
					<li><a href="/contact">联系我们</a></li>
					
				</ul>
			</div>

			<!-- Mixtape -->
			<div class="footer_list">
				<div class="footer_list_title">友情链接</div>
				<ul>
					<li><a href="https://www.damai.cn/">大麦网</a></li>
					<li><a href="https://www.showstart.com/">秀动网</a></li>
					<li><a href="https://music.163.com/">网易云音乐</a></li>	
				</ul>
			</div>

			<!-- Connect -->
			<div class="footer_list">
				<div class="footer_list_title">联系合作</div>
				<ul>
					<li><a href="#">微博</a></li>
					<li><a href="#">微信公众号</a></li>
					<li><a href="#">小红书</a></li>
					<li><a href="#">豆瓣</a></li>
				</ul>
			</div>

		</div>
	</div>
	<div class="copyright_bar">
		<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>| This website is created with <i class="fa fa-heart-o" aria-hidden="true"></i> by SUN Yutong, 2021
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</span>
	</div>
</footer>
</div>


<script src="static/js/jquery-3.2.1.min.js"></script>
<script src="static/styles/bootstrap-4.1.2/popper.js"></script>
<script src="static/styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="static/plugins/greensock/TweenMax.min.js"></script>
<script src="static/plugins/greensock/TimelineMax.min.js"></script>
<script src="static/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="static/plugins/greensock/animation.gsap.min.js"></script>
<script src="static/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="static/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="static/plugins/easing/easing.js"></script>
<script src="static/plugins/progressbar/progressbar.min.js"></script>
<script src="static/plugins/parallax-js-master/parallax.min.js"></script>
<script src="static/plugins/jPlayer/jquery.jplayer.min.js"></script>
<script src="static/plugins/jPlayer/jplayer.playlist.min.js"></script>
<script src="static/js/contact.js"></script>
<!-- filter box-->
<script src="{{ url_for('static', filename='js/filterbox.js') }}"></script>



</body>
</html>