<!DOCTYPE html>
<html lang="en">
<head>
<title>Login</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Mixtape template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="static/styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="static/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="static/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="static/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="static/plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="static/styles/contact.css">
<link rel="stylesheet" type="text/css" href="static/styles/contact_responsive.css">

<style>
	.login_title{
		padding: 20px;
		color: #de4f32;
		font-size: 20px;

	}


	* 
	.login-form {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction:column;
	}

	form {
			display: flex;
			flex-direction: column;
			width: 30%;
			margin-top: 10px;
	}

	form > input {
			margin-bottom: 10px;
			padding: 4px;
	}

	input#submit{
		background-color: #de4f32;
	}

	.others{
		text-align: right;
		padding:20px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
</style> 

</head>
<body>

<div class="super_container">
	
	<!-- Header -->
	<header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-center">
			<div class="logo"><a href="#">Just Wear It!</a></div>
			<div class="log_reg">
				<ul class="d-flex flex-row align-items-start justify-content-start">
					<li><a href="/login">登录</a></li>
					<li><a href="/register">注册</a></li>
				</ul>
			</div>
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-start justify-content-start">
					<li><a href="/">首页</a></li>
					<li><a href="/festivals">演出信息</a></li>
					<li><a href="/dressing">穿搭参考</a></li>
					<li><a href="/contact">联系我们</a></li>
				</ul>
			</nav>
			<div class="hamburger ml-auto">
				<div class="d-flex flex-column align-items-end justify-content-between">
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div>
			<div class="menu_overlay"></div>
			<div class="menu_container d-flex flex-column align-items-start justify-content-center">
				<div class="menu_log_reg">
					<ul class="d-flex flex-row align-items-start justify-content-start">
						<li><a href="/login">登录</a></li>
						<li><a href="/register">注册</a></li>
					</ul>
				</div>
				<nav class="menu_nav">
					<ul class="d-flex flex-column align-items-start justify-content-start">
						<li><a href="/">首页</a></li>
						<li><a href="/festivals">演出信息</a></li>
						<li><a href="/dressing">穿搭参考</a></li>
						<li><a href="/contact">联系我们</a></li>						
					</ul>
				</nav>
			</div>
		</div>
	</div>


	<!-- Home -->

	<div class="home">
		<div class="home_inner">
			<!-- Image artist: https://unsplash.com/@yoannboyer -->
			<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="static/assets/images/single.jpg" data-speed="0.8"></div>
			<div class="home_container">
				<div class="home_content text-center">
					<div class="home_subtitle">LOGIN</div>
					<div class="home_title">登录</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Contact -->

	<div class="contact">
		<div class="container">
			<div class="login-form">
				<div class="login_title">登录即可解锁「穿搭参考」♪(･ω･)ﾉ</div>
				<form method='POST' action=''>
						{{form.hidden_tag()}}
						{{form.email}}
						{{form.username}}
						{{form.password}}
						{{form.submit}}
				</form>
				<div class="others">
					<a href="#">忘记密码</a>
					<a href="/register">还没有账号？免费注册→</a>
				</div>
			</div>
		</div>
	</div>

	
	<!-- Footer -->

	<footer class="footer">
		<div class="footer_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
			<div class="newsletter_container">
				<div class="newsletter_title"><h2>欢迎订阅本站推广邮件✉️</h2></div>
				<form action="#" id="newsletter_form" class="newsletter_form">
					<input type="email" class="newsletter_input" placeholder="请输入邮箱地址：e.g.dressinginlive@gmail.com" required="required">
					<button class="newsletter_button">立即订阅</button>
				</form>
			</div>
			<div class="footer_lists d-flex flex-sm-row  flex-column align-items-start justify-content-start ml-xl-auto">

				<!-- Useful Links -->
				<div class="footer_list">
					<div class="footer_list_title">本站导航</div>
					<ul>
						<li><a href="/">首页</a></li>
						<li><a href="/festivals">演出信息</a></li>
						<li><a href="/dressing">穿搭参考</a></li>						
						<li><a href="/contact">联系我们</a></li>
						
					</ul>
				</div>

				<!-- Mixtape -->
				<div class="footer_list">
					<div class="footer_list_title">友情链接</div>
					<ul>
						<li><a href="https://www.damai.cn/">大麦网</a></li>
						<li><a href="https://www.showstart.com/">秀动网</a></li>
						<li><a href="https://music.163.com/">网易云音乐</a></li>	
					</ul>
				</div>

				<!-- Connect -->
				<div class="footer_list">
					<div class="footer_list_title">联系合作</div>
					<ul>
						<li><a href="#">微博</a></li>
						<li><a href="#">微信公众号</a></li>
						<li><a href="#">小红书</a></li>
						<li><a href="#">豆瓣</a></li>
					</ul>
				</div>

			</div>
		</div>
		<div class="copyright_bar">
			<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>| This website is created with <i class="fa fa-heart-o" aria-hidden="true"></i> by SUN Yutong, 2021
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</span>
		</div>
	</footer>
</div>


<script src="static/js/jquery-3.2.1.min.js"></script>
<script src="static/styles/bootstrap-4.1.2/popper.js"></script>
<script src="static/styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="static/plugins/greensock/TweenMax.min.js"></script>
<script src="static/plugins/greensock/TimelineMax.min.js"></script>
<script src="static/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="static/plugins/greensock/animation.gsap.min.js"></script>
<script src="static/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="static/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="static/plugins/easing/easing.js"></script>
<script src="static/plugins/progressbar/progressbar.min.js"></script>
<script src="static/plugins/parallax-js-master/parallax.min.js"></script>
<script src="static/plugins/jPlayer/jquery.jplayer.min.js"></script>
<script src="static/plugins/jPlayer/jplayer.playlist.min.js"></script>
<script src="static/js/contact.js"></script>
</body>
</html>